# Saleor App 配置
APP_URL=http://localhost:3000
STOREFRONT_URL=https://shop.lzsm.shop

# 彩虹易支付配置
EPAY_PID=你的商户ID
EPAY_KEY=你的商户密钥
EPAY_API_URL=https://彩虹易支付域名

#"fatal" | "error" | "warn" | "info" | "debug" | "trace"
APP_DEBUG=info
SECRET_KEY=aaaaaaaa